#feedback{
    margin-top: 40px;
    text-align: center;
}

.feedback-card {
    background-color: white;
    max-width: 550px;
    display: flex;
    margin: auto;
    border-radius: 16px;
    overflow: hidden;
}

.feedback-avatar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px 20px 20px;
}

.feedback-avatar img {
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
}

.feedback-content {
    flex: 2;
    padding: 20px 20px 20px 10px;
}

.feedback-content h2 {
    font-size: 1em;
    padding-bottom: 5px;
    margin-top: 0;
}

.feedback-content p {
    font-size: 0.8em;
    text-indent: 30px;
    line-height: 2em;
    text-align: justify;
    margin-bottom: 0;
}

@media (max-width: 480px) {
    .feedback-card {
        flex-direction: column;
        max-width: 250px;
    }

    .feedback-avatar{
        padding: 10px;
        text-align: center;
    }

    .feedback-content{
        text-align: center;
        padding: 0px 10px 10px 10px;
    } 

    .feedback-avatar img {
        margin-bottom: 10px;
    }

    .feedback-content p{
        font-size: 0.6em;
    }

    .feedback-content h2{
        font-size: 0.8em;
        padding: 5px 0px;
    }

}

.slide-controller:nth-child(1):checked ~ .slide-show .slides-list{--selected-item: 0;}
.slide-controller:nth-child(2):checked ~ .slide-show .slides-list{--selected-item: 1;}
.slide-controller:nth-child(3):checked ~ .slide-show .slides-list{--selected-item: 2;}
.slide-controller:nth-child(4):checked ~ .slide-show .slides-list{--selected-item: 3;}
.slide-controller:nth-child(5):checked ~ .slide-show .slides-list{--selected-item: 4;}

.slide-show{
  overflow: hidden;
}

.slides-list{
  --selected-item: 0;
  --total-items: 5;
  list-style-type: none;
  margin-top: 10px;
  padding: 0;
  position: relative;
  left: calc(var(--selected-item) * -100%);
  width: calc(var(--total-items) * 100%);
  transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);
  
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  text-align: center;
  grid-auto-columns: 1fr;
}